<map
 id="map"
 latitude="{{location.latitude}}"  
 longitude="{{location.longitude}}"
 scale="{{scale}}"
 setting="{{setting}}"
 enable-overlooking="{{isOverlooking}}"
 enable-3D="{{is3D}}"
 markers="{{markers}}"
>
<cover-view class="icon-container">
    <cover-image class="round" src='/resources/account.png' bindtap="onMyTripsTap"></cover-image>
    <cover-image 
    src="/resources/my_location.png"
    bindtap="onMylocationTap"
    ></cover-image>
    </cover-view>

<cover-view class="btn-container bg-green round" bindtap="onScanClicked">
  <cover-view>扫码租车</cover-view>
</cover-view>
</map>