page{
  width:100%;
  height:100%;
}

/*地图大小*/
#map{
  width:100%;
  height:100%;
}
/*设置图标位置及大小*/
.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 87rpx;
  margin-top: 30rpx;
  height: 136rpx;
}

.icon-container cover-image {
  width: 60rpx;
  height: 60rpx;
}

.btn-container {
  width: 600rpx;
  margin-left: 75rpx;
  bottom: 7%;
  position: absolute;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: .8;
}
